# KenshiTranslatorFork

./: .gitignore  KenshiTranslator.csproj  KenshiTranslator.sln  LICENSE  MainForm.cs  Program.cs  Readme.md  ResourceLoader.cs  ReverseEngineer.cs
Helper/: ModItem.cs  ModManager.cs  ResourceLoader.cs  ReverseEngineer.cs  TranslationDictionary.cs  TranslationLogForm.cs  Translator.cs
Translator/: CustomApiTranslator.cs  FunTranslator.cs  GTranslate_Translator.cs  GoogleTranslator.cs  ITranslator.cs  LibreTranslator .cs  TranslatorInterface.cs
