<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\kenshiicon.png" />
    <None Remove="icons\selectedicon.png" />
    <None Remove="icons\steamicon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\kenshiicon.png" />
    <EmbeddedResource Include="icons\selectedicon.png" />
    <EmbeddedResource Include="icons\steamicon.png" />
  </ItemGroup>

</Project>